<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/gf_app_header"
        style="@style/gf_PageHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@id/gf_app_icon"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:src="@drawable/gf_icon" />

        <LinearLayout
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gf_shadow"
                android:shadowRadius="2.0"
                android:text="@string/gf_report_feedback"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="?android:textColorPrimaryDisableOnly"
                android:textStyle="bold" />

            <TextView
                android:id="@id/gf_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:shadowColor="@color/gf_shadow"
                android:shadowRadius="2.0"
                android:singleLine="true"
                android:text="@string/gf_app_name"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?android:textColorPrimaryDisableOnly" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        style="@style/gf_Separator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0px"
        android:layout_weight="1.0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@id/gf_feedback_header"
                style="@style/gf_SectionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/gf_feedback" />

            <EditText
                android:id="@id/gf_feedback"
                android:layout_width="fill_parent"
                android:layout_height="100.0dip"
                android:layout_margin="@dimen/gf_list_item_padding"
                android:autoText="true"
                android:capitalize="sentences"
                android:gravity="top"
                android:hint="@string/gf_optional_description"
                android:padding="16.0dip"
                android:scrollbars="vertical"
                android:singleLine="false" />

            <TextView
                android:id="@id/gf_privacy"
                style="@style/gf_SectionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/gf_privacy" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="0"
                android:stretchColumns="0" >

                <TableRow
                    android:id="@id/gf_system_logs_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/gf_standard_text_padding"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gf_include_system_data"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gf_this_will_help"
                            android:textAppearance="?android:textAppearanceSmall" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@id/gf_send_system_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="clip_horizontal"
                        android:layout_marginLeft="@dimen/gf_padding"
                        android:layout_marginRight="@dimen/gf_twice_padding"
                        android:checked="true"
                        android:contentDescription="@string/gf_include_system_data"
                        android:gravity="left" />
                </TableRow>

                <TableRow
                    android:id="@id/gf_screenshot_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/gf_standard_text_padding"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gf_include_screenshot"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gf_this_will_help_screenshot"
                            android:textAppearance="?android:textAppearanceSmall" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@id/gf_send_screenshot"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="clip_horizontal"
                        android:layout_marginLeft="@dimen/gf_padding"
                        android:layout_marginRight="@dimen/gf_twice_padding"
                        android:checked="true"
                        android:contentDescription="@string/gf_include_screenshot"
                        android:gravity="left" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@id/gf_privacy_option"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="@dimen/gf_padding"
                android:layout_marginLeft="@dimen/gf_standard_text_padding"
                android:layout_marginRight="@dimen/gf_twice_padding"
                android:drawableRight="@android:drawable/ic_menu_more"
                android:paddingRight="@dimen/gf_one_half_padding"
                android:text="@string/gf_privacy_policy"
                android:textAppearance="?android:textAppearanceMedium" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@id/gf_user_account"
                    style="@style/gf_SectionHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gf_user_account" />

                <Spinner
                    android:id="@id/gf_account_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/gf_choose_an_account"
                    android:paddingLeft="@dimen/gf_standard_text_padding"
                    android:paddingRight="@dimen/gf_twice_padding"
                    android:prompt="@string/gf_choose_an_account" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="?android:dividerHorizontal" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@id/gf_preview"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/gf_preview" />

        <Button
            android:id="@id/gf_send"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/gf_send" />
    </LinearLayout>

</LinearLayout>