<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:glass="http://schemas.android.com/apk/res/com.google.glass.home">
    <com.google.glass.widget.TypophileTextView android:textSize="30.0px" android:textColor="@*android:color/white" android:ellipsize="end" android:id="@id/build" android:paddingLeft="20.0px" android:paddingTop="20.0px" android:paddingRight="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" glass:fontWeight="light|italic" />
    <com.google.glass.widget.TypophileTextView android:textSize="30.0px" android:textColor="@*android:color/white" android:ellipsize="end" android:id="@id/android_version" android:paddingLeft="20.0px" android:paddingTop="10.0px" android:paddingRight="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" glass:fontWeight="light|italic" />
    <com.google.glass.widget.TypophileTextView android:textSize="30.0px" android:textColor="@*android:color/white" android:ellipsize="end" android:id="@id/kernel_version" android:paddingLeft="20.0px" android:paddingTop="10.0px" android:paddingRight="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="6" glass:fontWeight="light|italic" />
</LinearLayout>