<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/head_wake_settings_card" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/lhs_width" android:layout_height="fill_parent" style="@style/TimelineLhs">
        <com.google.glass.home.settings.HeadWakePosableHeadViewGroup android:id="@id/head_wake_main_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" style="@style/GenericCardRhs">
        <com.google.glass.widget.TypophileTextView android:id="@id/head_wake_enable_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/head_wake_enable_title" style="@style/MediumOverlayText" />
        <com.google.glass.widget.TypophileTextView android:id="@id/head_wake_enable_state" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MediumOverlayText" />
        <com.google.glass.widget.TypophileTextView android:id="@id/head_wake_angle_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/head_wake_angle_label" style="@style/MediumOverlayText" />
        <com.google.glass.widget.TypophileTextView android:id="@id/head_wake_angle_setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AngleText" />
    </LinearLayout>
</LinearLayout>