<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="top|center" android:id="@id/left_panel" android:layout_width="@dimen/lhs_width" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/turn_icon" android:layout_width="150.0px" android:layout_height="150.0px" android:layout_margin="40.0px" />
    </FrameLayout>
    <com.google.glass.widget.TypophileTextView android:id="@id/time_remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginRight="40.0px" android:layout_marginBottom="30.0px" android:maxLines="1" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/SmallOverlayText" />
    <com.google.glass.widget.TypophileTextView android:ellipsize="end" android:id="@id/destination_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginRight="40.0px" android:layout_marginBottom="30.0px" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/time_remaining" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/SmallOverlayText" />
    <com.google.glass.widget.DynamicSizeTextView android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="40.0px" android:layout_toRightOf="@id/left_panel" android:layout_above="@id/time_remaining" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/OverlayText" />
</RelativeLayout>