<?xml version="1.0" encoding="utf-8"?>
<com.google.glass.widget.TypophileTextView android:ellipsize="end" android:gravity="bottom|right|center" android:layout_gravity="bottom|right|center" android:id="@id/status" android:layout_width="fill_parent" android:layout_height="@dimen/footer_height" android:singleLine="true" style="@style/SmallOverlayText"
  xmlns:android="http://schemas.android.com/apk/res/android" />