<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/timeline_item_footer" android:layout_width="fill_parent" android:layout_height="50.0px" android:layout_marginTop="7.0px" android:layout_weight="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sync" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sync_small" />
    <com.google.glass.widget.TypophileTextView android:ellipsize="end" android:gravity="left" android:id="@id/info" android:visibility="invisible" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/SmallOverlayText" />
    <com.google.glass.widget.TypophileTextView android:gravity="right" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" style="@style/SmallOverlayText" />
    <ImageView android:id="@id/source_icon" android:visibility="gone" android:layout_width="@dimen/glassware_icon_size" android:layout_height="@dimen/glassware_icon_size" android:layout_marginLeft="@dimen/glassware_icon_left_margin" android:layout_marginBottom="@dimen/glassware_icon_bottom_margin" />
</LinearLayout>