<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/PaddedCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/timeline_item_read_more_header_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="@color/background_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:layout_width="@dimen/timeline_item_read_more_picture_size" android:layout_height="@dimen/timeline_item_read_more_picture_size" android:src="@drawable/ic_anon_big" />
            <ImageView android:id="@id/creator_picture" android:background="@color/background_dark_gray" android:visibility="gone" android:layout_width="@dimen/timeline_item_read_more_picture_size" android:layout_height="@dimen/timeline_item_read_more_picture_size" />
        </FrameLayout>
        <com.google.glass.widget.TypophileTextView android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/creator_name" android:paddingLeft="@dimen/timeline_item_read_more_header_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/SmallOverlayText" />
    </LinearLayout>
    <com.google.glass.widget.DynamicSizeTextView android:id="@id/message" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/OverlayText" />
</LinearLayout>