<?xml version="1.0" encoding="utf-8"?>
<com.google.glass.home.timeline.HtmlItemPageView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/rendered_html" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginTop="40.0px" android:layout_marginRight="40.0px" android:layout_marginBottom="24.0px">
        <include layout="@layout/timeline_item_footer" />
    </LinearLayout>
</com.google.glass.home.timeline.HtmlItemPageView>