<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:glass="http://schemas.android.com/apk/res/com.google.glass.home"
    android:id="@id/voice_menu_top_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left"
    android:gravity="left"
    android:orientation="vertical"
    android:paddingBottom="40.0px"
    android:paddingLeft="40.0px"
    android:paddingRight="10.0px"
    android:paddingTop="40.0px" >

    <LinearLayout
        android:id="@id/main_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="horizontal" >

        <com.google.glass.widget.TypophileTextView
            android:id="@id/voice_menu_guard_phrase"
            android:layout_width="160.0px"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:text="@string/guard_phrase_menu_item"
            android:textColor="@android:color/white"
            android:textSize="@dimen/voice_menu_item_size"
            glass:fontWeight="thin" />

        <com.google.glass.widget.TypophileTextView
            android:id="@id/voice_menu_selected_main_menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/voice_menu_item_drawable_padding"
            android:ellipsize="end"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:textSize="@dimen/voice_menu_item_size"
            android:visibility="gone"
            glass:fontWeight="thin" />

        <com.google.glass.home.voice.OverscrollView
            android:id="@id/voice_menu_main_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fadingEdgeLength="20.0px"
            android:gravity="left"
            android:paddingBottom="-10.0px"
            android:scrollbars="none" >
            <!-- Removed from above : android:requiresFadingEdge="vertical" -->

            <LinearLayout
                android:id="@id/voice_menu_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:orientation="vertical" />
        </com.google.glass.home.voice.OverscrollView>
    </LinearLayout>

    <com.google.glass.home.voice.OverscrollView
        android:id="@id/voice_menu_secondary_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:fadingEdgeLength="60.0px"
        android:gravity="left"
        android:scrollbars="none"
        android:visibility="gone" >
        <!-- Removed from above : android:requiresFadingEdge="vertical" -->

        <LinearLayout
            android:id="@id/voice_menu_secondary_menu_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="gone" />
    </com.google.glass.home.voice.OverscrollView>

    <com.google.glass.widget.TypophileTextView
        android:id="@id/voice_menu_selected_secondary_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ellipsize="end"
        android:gravity="left"
        android:textColor="@android:color/white"
        android:textSize="@dimen/voice_menu_item_size"
        android:visibility="gone"
        glass:fontWeight="thin" />

</LinearLayout>