<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <GridLayout
        android:id="@id/image_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <!-- Removed from above : 
    	android:columnCount="3"
        android:useDefaultMargins="true" -->

    <LinearLayout
        android:id="@id/query_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_black_search_cover_transparent"
        android:visibility="gone"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@id/query_cover"
        style="@style/PaddedCard"
        android:background="@drawable/overlay_small"
        android:visibility="gone" >

        <com.google.glass.widget.DynamicSizeTextView
            android:id="@id/recognition_result"
            style="@style/LargeOverlayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left|center"
            android:ellipsize="end" />
    </LinearLayout>

</FrameLayout>