<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/settings_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/lhs_width" android:layout_height="fill_parent" style="@style/TimelineLhs">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guest_mode_off" />
    </LinearLayout>
    <RelativeLayout style="@style/GenericCardRhs">
        <com.google.glass.widget.TypophileTextView android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/volume_settings_header" android:layout_alignParentTop="true" style="@style/MediumOverlayText" />
        <com.google.glass.widget.TypophileTextView android:textColor="@color/state_green" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/header" style="@style/MediumOverlayText" />
    </RelativeLayout>
</LinearLayout>