<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black" >

    <TextureView
        android:id="@id/barcode_viewfinder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@id/barcode_shade"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:visibility="gone"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@id/settings_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@id/timeline_lhs"
            style="@style/TimelineLhs"
            android:layout_width="@dimen/lhs_width"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@id/wifi_signal_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wifi4_big" />

            <com.google.glass.widget.TypophileTextView
                android:id="@id/wifi_security"
                style="@style/TimelineLhsTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@id/timeline_rhs"
            style="@style/GenericCardRhs" >

            <com.google.glass.widget.TypophileTextView
                android:id="@id/wifi_network_name"
                style="@style/SettingsHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.glass.widget.TypophileTextView
                android:id="@id/wifi_connection_state"
                style="@style/SettingsHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wifi_network_name" />

            <com.google.glass.widget.TypophileTextView
                android:id="@id/wifi_data_state"
                style="@style/SettingsHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wifi_connection_state"
                android:text="@string/wifi_no_data"
                android:visibility="gone" />

            <com.google.glass.widget.TypophileTextView
                android:id="@id/wifi_other_networks"
                style="@style/SettingsFooterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>