<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:glass="http://schemas.android.com/apk/res/com.google.glass.home">
    <state-item glass:id="@id/don_doff_enable_menu_item">
        <state glass:id="@id/don_doff_calibrate_state" glass:name="@string/don_doff_menu_calibrate" glass:image="@drawable/ic_calibrating_medium" />
        <state glass:id="@id/don_doff_turn_off_state" glass:name="@string/don_doff_menu_turn_off" glass:image="@drawable/ic_power_medium" />
    </state-item>
</menu>